/*--------обнуление-------------*/

* {
    padding: 0%;
    margin: 0%;
    border: 0;
}
a:focus,
a:active {
    outline: none;
}
html,
body {
    height: 100%;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

/*-----------font--------*/

@font-face {
    font-family: "MS Reference Sans Serif";
    src: url("../fonts/REFSAN.eot");
    src: local("☺"), url("../fonts/REFSAN.woff") format("woff"), url("../fonts/REFSAN.ttf") format("truetype"),
        url("../fonts/REFSAN.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

/*-----------фон---------------*/
body {
    height: 100%;
    
}
.header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url("../img/fon_s_kistyu_i_kraskami.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
    padding: 0;
    z-index: 5;
}
.fullscreen {
    min-height: 100vh;
    display: flex;
}
.fullscreen__head {
    flex: 1 1 auto;
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.fullscreen__akimcards {
    font-size: 108px;
    color: white;
    font-family: Yeseva One;
}
.fullscreen__otkr {
    font-size: 21px;
    color: white;
    font-family: Open Sans;
    margin: -30px 0 0 0;
    z-index: 5;
}

/*-----------шапка------------*/

.header__shapka {
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: minmax(auto, 28px) minmax(auto, 163px) minmax(10px, 1fr) minmax(250px, 500px) 1fr 220px minmax(auto, 38px);
    height: 91px;
    background-color: black;
    opacity: 0.8;
    position: fixed;
    z-index: 5;
}
.header__logo {
    display: grid;
    align-items: center;
    vertical-align: middle;
    color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns: 109px 54px;
    z-index: 5;
    grid-template-areas:
        "header__akim header__sketch"
        "header__akim header__cards";
}
.header__akim {
    grid-area: header__akim;
    font-size: 40px;
    font-family: Yeseva One;
    text-align: start;
    z-index: 5;
    color: white;
}
.header__akim :hover {
    color: yellow;
}
.header__sketch {
    vertical-align: bottom;
    font-size: 16px;
    padding: 3px 0 0 0;
    font-family: Yeseva One;
    text-align: start;
    z-index: 5;
}
.header__cards {
    font-size: 16px;
    vertical-align: top;
    font-size: 16px;
    padding: 0 0 6px 0;
    font-family: Yeseva One;
    text-align: start;
    z-index: 5;
}
.header__menu {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    z-index: 5;
}
.header__list {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    text-align: center;
    z-index: 5;
}
.header__project {
    color: white;
    font-size: 18px;
    font-family: "MS Reference Sans Serif";
    z-index: 5;
}
.header__project:hover {
    color: yellow;
}

.header__project:active {
    color: yellow;
    font-size: 18.4px;
}
.header__shop {
    color: white;
    font-size: 18px;
    font-family: "MS Reference Sans Serif";
    z-index: 5;
}
.header__shop:hover {
    color: yellow;
}
.header__shop:active {
    color: yellow;
    font-size: 18.4px;
}
.header__contacts {
    color: white;
    font-size: 18px;
    font-family: "MS Reference Sans Serif";
    z-index: 5;
}
.header__contacts:hover {
    color: yellow;
}
.header__contacts:active {
    color: yellow;
    font-size: 18.4px;
}
.header__icons {
    display: grid;
    grid-column-start: 6;
    grid-column-end: 7;
    z-index: 5;
}
.header__ikon {
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    text-align: center;
    font-size: 37px;
    z-index: 5;
}
.header__facebook {
    color: white;
}
.header__facebook:hover {
    color: yellow;
}
.header__facebook:active {
    color: yellow;
    font-size: 38px;
}
.header__instagram {
    color: white;
}
.header__instagram:hover {
    color: yellow;
}
.header__instagram:active {
    color: yellow;
    font-size: 38px;
}
.header__vk {
    color: white;
}
.header__vk:hover {
    color: yellow;
}
.header__vk:active {
    color: yellow;
    font-size: 38px;
}
.header__basket {
    display: grid;
    grid-template-columns: 50% 50%;
    
}
.basket__ikon {
    display: grid;
    color: white;
    align-items: center;
    font-size: 37px;
}
.basket__ikon:hover {
    color: yellow;
}
.basket__ikon:active {
    color: yellow;
    font-size: 38px;
}
.basket__quantry {
    color:black;
    font-size: 12px;
    padding: -15px 15px;
    background-color: yellow;
    border-radius: 100%;
    height: 18px;
    width: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: -10px 15px;

}



@media (max-width: 1200px) {
    .header__shapka {
        height: 81px;
    }
    .fullscreen__akimcards {
        font-size: 90px;
    }
    .fullscreen__head {
        max-width: 550px;
    }
    .fullscreen__otkr {
        font-size: 17.5px;
        margin: -25px 0 0 0;
    }
    .header__akim {
        font-size: 36px;
        width: 40px;
    }
    .header__sketch {
        font-size: 13px;
        margin: 0 0 0 -10px;
    }
    .header__cards {
        font-size: 13px;
        margin: 0 0 -1px -10px;
    }
    .header__project {
        font-size: 15px;
    }
    .header__shop {
        font-size: 15px;
    }
    .header__contacts {
        font-size: 15px;
    }
    .header__facebook {
        font-size: 33px;
    }
    .header__instagram {
        font-size: 33px;
    }
    .header__vk {
        font-size: 33px;
    }
    .basket__ikon {
        font-size: 33px;
    }
    .basket__quantry {
    font-size: 12px;
    margin: -8px 12px;
    height: 16px;
    width: 16px;
    }
    .header__shapka {
        grid-template-columns: minmax(auto, 20px) minmax(auto, 163px) minmax(10px, 1fr) minmax(250px, 400px) 1fr 180px minmax(auto, 45px);
    }
    .header__project:active {
        color: yellow;
        font-size: 15.4px;
    }
    .header__shop:active {
        color: yellow;
        font-size: 15.4px;
    }
    .header__contacts:active {
        color: yellow;
        font-size: 15.4px;
    }
    .header__facebook:active {
        color: yellow;
        font-size: 34px;
    }
    .header__instagram:active {
        color: yellow;
        font-size: 34px;
    }
    .header__vk:active {
        color: yellow;
        font-size: 34px;
    }
    .basket__ikon:active {
        font-size: 34px;
    }
}

@media (max-width: 992px) {
    .header__shapka {
        height: 71px;
    }
    .fullscreen__akimcards {
        font-size: 70px;
    }
    .fullscreen__head {
        max-width: 425px;
    }
    .fullscreen__otkr {
        font-size: 13.5px;
        margin: -18px 0 0 0;
    }
    .header__akim {
        font-size: 30px;
    }
    .header__sketch {
        font-size: 11px;
        margin: 0 0 0 -27px;
    }
    .header__cards {
        font-size: 11px;
        margin: 0 0 -3px -27px;
    }
    .header__project {
        font-size: 13px;
    }
    .header__shop {
        font-size: 13px;
    }
    .header__contacts {
        font-size: 13px;
    }
    .header__facebook {
        font-size: 28px;
    }
    .header__instagram {
        font-size: 28px;
    }
    .header__vk {
        font-size: 28px;
    }
    .basket__ikon {
        font-size: 28px;
    }
    .basket__quantry {
    font-size: 10px;
    margin: -3px 12px;
    height: 14px;
    width: 14px;
    }
    .header__shapka {
        grid-template-columns: minmax(auto, 15px) minmax(auto, 163px) minmax(10px, 1fr) minmax(250px, 300px) 1fr 160px minmax(auto, 28px);
    }
    .header__project:active {
        color: yellow;
        font-size: 13.4px;
    }
    .header__shop:active {
        color: yellow;
        font-size: 13.4px;
    }
    .header__contacts:active {
        color: yellow;
        font-size: 13.4px;
    }
    .header__facebook:active {
        color: yellow;
        font-size: 29px;
    }
    .header__instagram:active {
        color: yellow;
        font-size: 29px;
    }
    .header__vk:active {
        color: yellow;
        font-size: 29px;
    }
    .basket__ikon:active {
        font-size: 29px;
    }
}

@media (max-width: 767px) {
    .fullscreen__akimcards {
        font-size: 50px;
    }
    .fullscreen__head {
        max-width: 300px;
    }
    .fullscreen__otkr {
        font-size: 9.5px;
        margin: -14px 0 0 0;
    }
    .header__shapka {
        height: 50px;
        opacity: 0.8;
        display: grid;
        grid-template-columns: minmax(auto, 28px) minmax(auto, 143px) minmax(10px, 1fr) 30px minmax(auto, 28px);
    }
}
@media (max-width: 767px) {
    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 5;
    }
    .header__burger span {
        position: absolute;
        background-color: white;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
        z-index: 5;
    }
    .header__burger::before,
    .header__burger::after {
        content: "";
        background-color: white;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s;
        z-index: 5;
    }
    .header__burger::before {
        top: 0;
    }
    .header__burger::after {
        bottom: 0;
    }
    .burger__active::before {
        transform: rotate(45deg);
        top: 9px;
    }
    .burger__active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .burger__active.header__burger span {
        transform: scale(0);
    }
    .header__menu {
        position: fixed;
        top: 50px;
        left: 0;
        width: 250px;
        height: 170px;
        opacity: 1;
        z-index: 2;
    }
    .header__icons {
        position: fixed;
        top: 220px;
        left: 0;
        width: 250px;
        height: 70px;
    }
    .header__project {
        position: fixed;
        left: -100%;
    }
    .header__shop {
        position: fixed;
        left: -100%;
    }
    .header__contacts {
        position: fixed;
        left: -100%;
    }
    .header__facebook {
        position: fixed;
        left: -100%;
    }
    .header__instagram {
        position: fixed;
        left: -100%;
    }
    .header__vk {
        position: fixed;
        left: -100%;
    }
    .header__basket {
        position: fixed;
        right: 70px;
        top: 12px;
    }
    .basket__ikon {
        font-size: 25px;
    }
    .basket__ikon :active {
        font-size: 25px;
    } 
    .basket__quantry {
        font-size: 9px;
        margin: -7px 5px;
        height: 12px;
        width: 12px;
    }
    .header__shapka {
        height: 50px;
        opacity: 1;
        display: grid;
        grid-template-columns: minmax(auto, 28px) minmax(auto, 143px) minmax(10px, 1fr) 30px minmax(auto, 28px);
    }
    .header__shapka {
        height: 50px;
        opacity: 0.8;
        display: grid;
        grid-template-columns: minmax(auto, 28px) minmax(auto, 143px) minmax(10px, 1fr) 30px minmax(auto, 28px);
        grid-template-rows: 50px;
    }
    .header__burger {
        grid-column-start: 4;
        grid-column-end: 5;
        right: 0;
    }
}

@media (max-width: 767px) {
    .header__menu.burger__active {
        position: fixed;
        top: 50px;
        left: 0;
        width: 250px;
        height: 240px;
        background-color: black;
        opacity: 1;
        z-index: 5;
        transition: all 0.3s;
        opacity: 0.8;
    }
    .header__project.burger__active {
        position: fixed;
        top: 70px;
        left: 20px;
        font-size: 20px;
        transition: all 0.3s;
        z-index: 5;
    }
    .header__shop.burger__active {
        position: fixed;
        top: 110px;
        left: 20px;
        font-size: 20px;
        transition: all 0.3s;
        z-index: 5;
    }
    .header__project:active {
        color: yellow;
        font-size: 21px;
    }
    .header__shop:active {
        color: yellow;
        font-size: 21px;
    }
    .header__contacts.burger__active {
        position: fixed;
        top: 150px;
        left: 20px;
        font-size: 20px;
        transition: all 0.3s;
        z-index: 5;
    }
    .header__contacts:active {
        color: yellow;
        font-size: 21px;
    }
    .header__icons.burger__active {
        position: fixed;
        top: 220px;
        left: 0;
        width: 250px;
        height: 0px;
        background-color: black;
        transition: all 0s;
        opacity: 0.8;
    }
    .header__facebook.burger__active {
        position: fixed;
        top: 220px;
        left: 20px;
        font-size: 50px;
        transition: all 0.3s;
    }
    .header__facebook:active {
        color: yellow;
        font-size: 51px;
    }
    .header__instagram.burger__active {
        position: fixed;
        top: 220px;
        left: 100px;
        font-size: 50px;
        transition: all 0.3s;
    }
    .header__instagram:active {
        color: yellow;
        font-size: 51px;
    }
    .header__vk.burger__active {
        position: fixed;
        top: 220px;
        left: 170px;
        font-size: 50px;
        transition: all 0.3s;
    }
    .header__vk:active {
        color: yellow;
        font-size: 51px;
    }
}

@media (max-width: 510px) {
    .fullscreen__akimcards {
        font-size: 30px;
    }
    .fullscreen__head {
        max-width: 180px;
    }
    .fullscreen__otkr {
        font-size: 5.5px;
        margin: -8px 0 0 0;
    }
}

/*--------------------------body-------------------------*/

.information {
    display: grid;
    grid-template-rows: minmax(auto, 730px);
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.img__project {
    display: grid;
    position: relative;
    z-index: -1;
}
.img__do {
    display: grid;
    position: relative;
    z-index: -1;
}
.img__project img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    object-fit: fill;
    z-index: -1;
}
.img__do img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    object-fit: fill;
    z-index: -1;
}
.information__project {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 27% 73%;
    height: 100%;
    width: 100%;
}
.who__do {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 73% 27%;
    height: 100%;
    width: 100%;
}
.information {
    font-family: Open Sans;
}
.title__project {
    font-size: 26px;
    font-weight: 700;
    text-align: end;
    margin: 25px 17px 25px 0;
}
.text__project {
    font-size: 16px;
    font-weight: 400;
    text-align: end;
    margin: 0 17px 10px 92px;
}
.title {
    font-family: Open Sans;
}
.title__do {
    font-size: 26px;
    font-weight: 700;
    text-align: start;
    margin: -70px 0 17px 17px;
}
.text__do {
    font-size: 16px;
    font-weight: 400;
    text-align: start;
    margin: 20px 63px 10px 17px;
}

@media (max-width: 1600px) {
    .information {
        grid-template-rows: minmax(auto, 630px);
    }
    .title__project {
        font-size: 24px;
        font-weight: 700;
        text-align: end;
        margin: 20px 17px 20px 0;
    }
    .text__project {
        font-size: 14px;
        font-weight: 400;
        text-align: end;
        margin: 0 17px 10px 82px;
    }
    .title__do {
        font-size: 24px;
        font-weight: 700;
        text-align: start;
        margin: -70px 0 17px 17px;
    }
    .text__do {
        font-size: 14px;
        font-weight: 400;
        text-align: start;
        margin: 20px 63px 0 17px;
    }
}

@media (max-width: 1500px) {
    .information {
        grid-template-rows: minmax(auto, 600px);
    }
    .title__project {
        font-size: 24px;
        font-weight: 700;
        text-align: end;
        margin: 18px 17px 18px 0;
    }
    .text__project {
        font-size: 13px;
        font-weight: 400;
        text-align: end;
        margin: 0 17px 10px 62px;
    }
    .title__do {
        font-size: 24px;
        font-weight: 700;
        text-align: start;
        margin: -70px 0 17px 17px;
    }
    .text__do {
        font-size: 13px;
        font-weight: 400;
        text-align: start;
        margin: 20px 63px 0 17px;
    }
}

@media (max-width: 1400px) {
    .information {
        grid-template-rows: minmax(auto, 580px);
    }
    .title__project {
        font-size: 22px;
        font-weight: 700;
        text-align: end;
        margin: 20px 17px 20px 0;
    }
    .text__project {
        font-size: 13px;
        font-weight: 400;
        text-align: end;
        margin: 0 17px 10px 72px;
    }

    .title__do {
        font-size: 22px;
        font-weight: 700;
        text-align: start;
        margin: -70px 0 17px 17px;
    }
    .text__do {
        font-size: 13px;
        font-weight: 400;
        text-align: start;
        margin: 20px 63px 0 17px;
    }
}

@media (max-width: 1300px) {
    .information {
        grid-template-rows: minmax(auto, 570px);
    }
    .title__project {
        font-size: 20px;
        font-weight: 700;
        text-align: end;
        margin: 15px 17px 15px 0;
    }
    .text__project {
        font-size: 13px;
        font-weight: 400;
        text-align: end;
        margin: 0 17px 10px 62px;
    }
    .title__do {
        font-size: 20px;
        font-weight: 700;
        text-align: start;
        margin: -70px 0 17px 17px;
    }
    .text__do {
        font-size: 13px;
        font-weight: 400;
        text-align: start;
        margin: 20px 63px 0 17px;
    }
}

@media (max-width: 1200px) {
    .information {
        grid-template-rows: minmax(auto, 570px);
    }
    .title__do {
        font-size: 20px;
        font-weight: 700;
        text-align: start;
        margin: -80px 0 17px 17px;
    }
    .text__do {
        font-size: 13px;
        font-weight: 400;
        text-align: start;
        margin: 20px 63px 0 17px;
    }
}

@media (max-width: 1100px) {
    .information {
        grid-template-rows: minmax(auto, 530px);
    }
    .title__project {
        font-size: 16px;
        font-weight: 700;
        text-align: end;
        margin: 10px 17px 10px 0;
    }
    .text__project {
        font-size: 12px;
        font-weight: 400;
        text-align: end;
        margin: 0 17px 10px 52px;
    }
    .title__do {
        font-size: 16px;
        font-weight: 700;
        text-align: start;
        margin: -70px 0 17px 17px;
    }
    .text__do {
        font-size: 12px;
        font-weight: 400;
        text-align: start;
        margin: 20px 63px 0 17px;
    }
}

@media (max-width: 1000px) {
    .information {
        display: grid;
        grid-template-rows: minmax(auto, 565px) minmax(auto, 565px);
        grid-template-columns: minmax(320px, 1fr);
        row-gap: 5px;
    }
    .img__project img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .img__do img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .information__project {
        display: grid;
        grid-template-rows: 30% 70%;
    }
    .o__project {
        display: grid;
    }
    .img__project {
        display: grid;
    }
    .title__project {
        font-size: 20px;
        font-weight: 700;
        text-align: end;
        margin: 15px 17px 15px 0;
    }
    .text__project {
        font-size: 14px;
        font-weight: 400;
        text-align: end;
        margin: 0 17px 10px 17px;
    }
    .title__do {
        font-size: 20px;
        font-weight: 700;
        text-align: start;
        margin: -40px 0 17px 17px;
    }
    .text__do {
        font-size: 14px;
        font-weight: 400;
        text-align: start;
        margin: 20px 17px 0 17px;
    }
}
@media (max-width: 700px) {
    .information {
        display: grid;
        grid-template-rows: minmax(auto, 565px) minmax(auto, 590px);
        grid-template-columns: minmax(320px, 1fr);
        row-gap: 5px;
    }
    .title__do {
        font-size: 20px;
        font-weight: 700;
        text-align: start;
        margin: -70px 0 17px 17px;
    }
    .text__do {
        font-size: 14px;
        font-weight: 400;
        text-align: start;
        margin: 20px 17px 0 17px;
    }
}

@media (max-width: 620px) {
    .title__project {
        font-size: 16px;
        font-weight: 700;
        text-align: end;
        margin: 15px 17px 15px 0;
    }
    .text__project {
        font-size: 13px;
        font-weight: 400;
        text-align: end;
        margin: 0 17px 10px 17px;
    }
    .title__do {
        font-size: 20px;
        font-weight: 700;
        text-align: start;
        margin: -70px 0 17px 17px;
    }
    .text__do {
        font-size: 13px;
        font-weight: 400;
        text-align: start;
        margin: 20px 17px 0 17px;
    }
}

@media (max-width: 550px) {
    .title__project {
        font-size: 16px;
        font-weight: 700;
        text-align: end;
        margin: 15px 17px 15px 0;
    }
    .text__project {
        font-size: 13px;
        font-weight: 400;
        text-align: end;
        margin: 0 17px 10px 17px;
    }
    .title__do {
        font-size: 16px;
        font-weight: 700;
        text-align: start;
        margin: -70px 0 17px 17px;
    }
    .text__do {
        font-size: 13px;
        font-weight: 400;
        text-align: start;
        margin: 20px 17px 0 17px;
    }
}

@media (max-width: 420px) {
    .title__project {
        font-size: 16px;
        font-weight: 700;
        text-align: end;
        margin: 15px 17px 15px 0;
    }
    .text__project {
        font-size: 11px;
        font-weight: 400;
        text-align: end;
        margin: 0 17px 10px 17px;
    }
    .title__do {
        font-size: 16px;
        font-weight: 700;
        text-align: start;
        margin: -60px 0 17px 17px;
    }
    .text__do {
        font-size: 11px;
        font-weight: 400;
        text-align: start;
        margin: 5px 17px 0 17px;
    }
}

@media (max-width: 340px) {
    .title__project {
        font-size: 16px;
        font-weight: 700;
        text-align: end;
        margin: 15px 17px 5px 0;
    }
    .text__project {
        font-size: 11px;
        font-weight: 400;
        text-align: end;
        margin: 0 17px 10px 17px;
    }
    .title__do {
        font-size: 16px;
        font-weight: 700;
        text-align: start;
        margin: -65px 0 5px 17px;
    }
    .text__do {
        font-size: 11px;
        font-weight: 400;
        text-align: start;
        margin: 5px 17px 0 17px;
    }
}

/*----------------------------------*/

.gallery {
    display: grid;
    background: linear-gradient(0deg, rgb(8, 5, 5), rgb(59, 35, 35));
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(auto, 712px);
    align-items: center;
}
.gallery__left {
    display: grid;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
    margin: 0 30px 0 50px;
    gap: 30px;
}
.leftmost {
    display: grid;
    grid-template-columns: minmax(auto, 295px);
    grid-template-rows: minmax(370px, 370px) minmax(252px, 252px);
    position: relative;
    gap: 30px;
}
.one {
    position: absolute;
    width: 100%;
    height: 370px;
    object-fit: cover;
}
.two {
    position: absolute;
    width: 100%;
    height: 252px;
    object-fit: cover;
}
.left {
    display: grid;
    grid-template-columns: minmax(auto, 295px);
    grid-template-rows: minmax(auto, 252px) minmax(auto, 370px);
    position: relative;
    gap: 30px;
}
.three {
    position: absolute;
    width: 100%;
    height: 252px;
    object-fit: cover;
}
.four {
    position: absolute;
    width: 100%;
    height: 370px;
    object-fit: cover;
}
.gallery__center {
    display: grid;
    grid-template-columns: minmax(auto, 1fr);
    grid-template-rows: minmax(auto, 252px) minmax(auto, 370px);
    gap: 30px;
    margin: 0 30px 0 0;
}
.gallery__top {
    display: grid;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
    grid-template-rows: minmax(auto, 252px);
    gap: 30px;
}
.five {
    width: 100%;
    height: 252px;
    object-fit: cover;
}
.six {
    width: 100%;
    height: 252px;
    object-fit: cover;
}
.gallery__bottom {
    position: relative;
}
.seven {
    display: grid;
    position: absolute;
    width: 100%;
    height: 370px;
    object-fit: cover;
}
.gallery__right {
    display: grid;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
    margin: 0 50px 0 0px;
    gap: 30px;
}
.right {
    display: grid;
    grid-template-columns: minmax(auto, 295px);
    grid-template-rows: minmax(auto, 370px) minmax(auto, 252px);
    position: relative;
    gap: 30px;
}
.eight {
    position: absolute;
    width: 100%;
    height: 370px;
    object-fit: cover;
}
.nine {
    position: absolute;
    width: 100%;
    height: 252px;
    object-fit: cover;
}
.rightmost {
    display: grid;
    grid-template-columns: minmax(auto, 295px);
    grid-template-rows: minmax(auto, 252px) minmax(auto, 370px);
    position: relative;
    gap: 30px;
}
.ten {
    position: absolute;
    width: 100%;
    height: 252px;
    object-fit: cover;
}
.eleven {
    position: absolute;
    width: 100%;
    height: 370px;
    object-fit: cover;
}

@media (max-width: 1500px) {
    .gallery {
        display: grid;
        grid-template-rows: minmax(auto, 512px);
        align-items: center;
    }
    .gallery__left {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        margin: 0 20px 0 50px;
        gap: 20px;
    }
    .leftmost {
        display: grid;
        grid-template-columns: minmax(auto, 295px);
        grid-template-rows: minmax(270px, 270px) minmax(152px, 152px);
        position: relative;
        gap: 20px;
    }
    .one {
        position: absolute;
        width: 100%;
        height: 270px;
        object-fit: cover;
    }
    .two {
        position: absolute;
        width: 100%;
        height: 152px;
        object-fit: cover;
    }
    .left {
        display: grid;
        grid-template-columns: minmax(auto, 295px);
        grid-template-rows: minmax(auto, 152px) minmax(auto, 270px);
        position: relative;
        gap: 20px;
    }
    .three {
        position: absolute;
        width: 100%;
        height: 152px;
        object-fit: cover;
    }
    .four {
        position: absolute;
        width: 100%;
        height: 270px;
        object-fit: cover;
    }
    .gallery__center {
        display: grid;
        grid-template-columns: minmax(auto, 1fr);
        grid-template-rows: minmax(auto, 152px) minmax(auto, 270px);
        gap: 20px;
        margin: 0 20px 0 0;
    }
    .gallery__top {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        grid-template-rows: minmax(auto, 152px);
        gap: 20px;
    }
    .five {
        width: 100%;
        height: 152px;
        object-fit: cover;
    }
    .six {
        width: 100%;
        height: 152px;
        object-fit: cover;
    }
    .gallery__bottom {
        position: relative;
    }
    .seven {
        display: grid;
        position: absolute;
        width: 100%;
        height: 270px;
        object-fit: cover;
    }
    .gallery__right {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        margin: 0 50px 0 0px;
        gap: 20px;
    }
    .right {
        display: grid;
        grid-template-columns: minmax(auto, 295px);
        grid-template-rows: minmax(auto, 270px) minmax(auto, 152px);
        position: relative;
        gap: 20px;
    }
    .eight {
        position: absolute;
        width: 100%;
        height: 270px;
        object-fit: cover;
    }
    .nine {
        position: absolute;
        width: 100%;
        height: 152px;
        object-fit: cover;
    }
    .rightmost {
        display: grid;
        grid-template-columns: minmax(auto, 295px);
        grid-template-rows: minmax(auto, 152px) minmax(auto, 270px);
        position: relative;
        gap: 20px;
    }
    .ten {
        position: absolute;
        width: 100%;
        height: 152px;
        object-fit: cover;
    }
    .eleven {
        position: absolute;
        width: 100%;
        height: 270px;
        object-fit: cover;
    }
}

@media (max-width: 1250px) {
    .gallery {
        display: grid;
        grid-template-rows: minmax(auto, 400px);
        align-items: center;
    }
    .gallery__left {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        margin: 0 20px 0 40px;
        gap: 20px;
    }
    .leftmost {
        display: grid;
        grid-template-columns: minmax(auto, 295px);
        grid-template-rows: minmax(220px, 220px) minmax(102px, 102px);
        position: relative;
        gap: 20px;
    }
    .one {
        position: absolute;
        width: 100%;
        height: 220px;
        object-fit: cover;
    }
    .two {
        position: absolute;
        width: 100%;
        height: 102px;
        object-fit: cover;
    }
    .left {
        display: grid;
        grid-template-columns: minmax(auto, 295px);
        grid-template-rows: minmax(auto, 102px) minmax(auto, 220px);
        position: relative;
        gap: 20px;
    }
    .three {
        position: absolute;
        width: 100%;
        height: 102px;
        object-fit: cover;
    }
    .four {
        position: absolute;
        width: 100%;
        height: 220px;
        object-fit: cover;
    }
    .gallery__center {
        display: grid;
        grid-template-columns: minmax(auto, 1fr);
        grid-template-rows: minmax(auto, 102px) minmax(auto, 220px);
        gap: 20px;
        margin: 0 20px 0 0;
    }
    .gallery__top {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        grid-template-rows: minmax(auto, 102px);
        gap: 20px;
    }
    .five {
        width: 100%;
        height: 102px;
        object-fit: cover;
    }
    .six {
        width: 100%;
        height: 102px;
        object-fit: cover;
    }
    .gallery__bottom {
        position: relative;
    }
    .seven {
        display: grid;
        position: absolute;
        width: 100%;
        height: 220px;
        object-fit: cover;
    }
    .gallery__right {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        margin: 0 40px 0 0px;
        gap: 20px;
    }
    .right {
        display: grid;
        grid-template-columns: minmax(auto, 295px);
        grid-template-rows: minmax(auto, 220px) minmax(auto, 102px);
        position: relative;
        gap: 20px;
    }
    .eight {
        position: absolute;
        width: 100%;
        height: 220px;
        object-fit: cover;
    }
    .nine {
        position: absolute;
        width: 100%;
        height: 102px;
        object-fit: cover;
    }
    .rightmost {
        display: grid;
        grid-template-columns: minmax(auto, 295px);
        grid-template-rows: minmax(auto, 102px) minmax(auto, 220px);
        position: relative;
        gap: 20px;
    }
    .ten {
        position: absolute;
        width: 100%;
        height: 102px;
        object-fit: cover;
    }
    .eleven {
        position: absolute;
        width: 100%;
        height: 220px;
        object-fit: cover;
    }
}

@media (max-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: minmax(auto, 1000px);
        grid-template-rows: minmax(auto, 690px) minmax(auto, 690px) minmax(auto, 690px);
        align-items: center;
    }
    .gallery__left {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        margin: 10px 40px 0 40px;
        gap: 30px;
    }
    .leftmost {
        display: grid;
        grid-template-columns: minmax(auto, 100px);
        grid-template-rows: minmax(370px, 370px) minmax(252px, 252px);
        position: relative;
        gap: 30px;
    }
    .one {
        position: absolute;
        width: 100%;
        height: 370px;
        object-fit: cover;
    }
    .two {
        position: absolute;
        width: 100%;
        height: 252px;
        object-fit: cover;
    }
    .left {
        display: grid;
        grid-template-columns: minmax(auto, 100px);
        grid-template-rows: minmax(252px, 252px) minmax(370px, 370px);
        position: relative;
        gap: 30px;
    }
    .three {
        position: absolute;
        width: 100%;
        height: 252px;
        object-fit: cover;
    }
    .four {
        position: absolute;
        width: 100%;
        height: 370px;
        object-fit: cover;
    }
    .gallery__center {
        display: grid;
        grid-template-columns: minmax(auto, 1000px);
        grid-template-rows: minmax(auto, 252px) minmax(auto, 370px);
        gap: 30px;
        margin: 0 40px 0 40px;
    }
    .gallery__top {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        grid-template-rows: minmax(auto, 252px);
        gap: 30px;
    }
    .five {
        width: 100%;
        height: 252px;
        object-fit: cover;
    }
    .six {
        width: 100%;
        height: 252px;
        object-fit: cover;
    }
    .gallery__bottom {
        position: relative;
    }
    .seven {
        display: grid;
        position: absolute;
        width: 100%;
        height: 370px;
        object-fit: cover;
    }
    .gallery__right {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        margin: 0 40px 20px 40px;
        gap: 30px;
    }
    .right {
        display: grid;
        grid-template-columns: minmax(auto, 1000px);
        grid-template-rows: minmax(auto, 370px) minmax(auto, 252px);
        position: relative;
        gap: 30px;
    }
    .eight {
        position: absolute;
        width: 100%;
        height: 370px;
        object-fit: cover;
    }
    .nine {
        position: absolute;
        width: 100%;
        height: 252px;
        object-fit: cover;
    }
    .rightmost {
        display: grid;
        grid-template-columns: minmax(auto, 1000px);
        grid-template-rows: minmax(auto, 252px) minmax(auto, 370px);
        position: relative;
        gap: 30px;
    }
    .ten {
        position: absolute;
        width: 100%;
        height: 252px;
        object-fit: cover;
    }
    .eleven {
        position: absolute;
        width: 100%;
        height: 370px;
        object-fit: cover;
    }
}

@media (max-width: 650px) {
    .gallery {
        display: grid;
        grid-template-columns: minmax(auto, 1000px);
        grid-template-rows: minmax(auto, 465px) minmax(auto, 465px) minmax(auto, 465px);
        align-items: center;
    }
    .gallery__left {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        margin: 0 30px 0 30px;
        gap: 20px;
    }
    .leftmost {
        display: grid;
        grid-template-columns: minmax(auto, 100px);
        grid-template-rows: minmax(270px, 270px) minmax(152px, 152px);
        position: relative;
        gap: 20px;
    }
    .one {
        position: absolute;
        width: 100%;
        height: 270px;
        object-fit: cover;
    }
    .two {
        position: absolute;
        width: 100%;
        height: 152px;
        object-fit: cover;
    }
    .left {
        display: grid;
        grid-template-columns: minmax(auto, 100px);
        grid-template-rows: minmax(152px, 152px) minmax(270px, 270px);
        position: relative;
        gap: 20px;
    }
    .three {
        position: absolute;
        width: 100%;
        height: 152px;
        object-fit: cover;
    }
    .four {
        position: absolute;
        width: 100%;
        height: 270px;
        object-fit: cover;
    }
    .gallery__center {
        display: grid;
        grid-template-columns: minmax(auto, 1000px);
        grid-template-rows: minmax(auto, 152px) minmax(auto, 270px);
        gap: 20px;
        margin: 0 30px 0 30px;
    }
    .gallery__top {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        grid-template-rows: minmax(auto, 152px);
        gap: 20px;
    }
    .five {
        width: 100%;
        height: 152px;
        object-fit: cover;
    }
    .six {
        width: 100%;
        height: 152px;
        object-fit: cover;
    }
    .gallery__bottom {
        position: relative;
    }
    .seven {
        display: grid;
        position: absolute;
        width: 100%;
        height: 270px;
        object-fit: cover;
    }
    .gallery__right {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        margin: 0 30px 0 30px;
        gap: 20px;
    }
    .right {
        display: grid;
        grid-template-columns: minmax(auto, 1000px);
        grid-template-rows: minmax(auto, 270px) minmax(auto, 152px);
        position: relative;
        gap: 20px;
    }
    .eight {
        position: absolute;
        width: 100%;
        height: 270px;
        object-fit: cover;
    }
    .nine {
        position: absolute;
        width: 100%;
        height: 152px;
        object-fit: cover;
    }
    .rightmost {
        display: grid;
        grid-template-columns: minmax(auto, 1000px);
        grid-template-rows: minmax(auto, 152px) minmax(auto, 270px);
        position: relative;
        gap: 20px;
    }
    .ten {
        position: absolute;
        width: 100%;
        height: 152px;
        object-fit: cover;
    }
    .eleven {
        position: absolute;
        width: 100%;
        height: 270px;
        object-fit: cover;
    }
}

@media (max-width: 450px) {
    .gallery {
        display: grid;
        grid-template-columns: minmax(auto, 1000px);
        grid-template-rows: minmax(auto, 340px) minmax(auto, 340px) minmax(auto, 340px);
        align-items: center;
    }
    .gallery__left {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        margin: 0 20px 0 20px;
        gap: 15px;
    }
    .leftmost {
        display: grid;
        grid-template-columns: minmax(auto, 100px);
        grid-template-rows: minmax(210px, 210px) minmax(92px, 92px);
        position: relative;
        gap: 15px;
    }
    .one {
        position: absolute;
        width: 100%;
        height: 210px;
        object-fit: cover;
    }
    .two {
        position: absolute;
        width: 100%;
        height: 92px;
        object-fit: cover;
    }
    .left {
        display: grid;
        grid-template-columns: minmax(auto, 100px);
        grid-template-rows: minmax(92px, 92px) minmax(210px, 210px);
        position: relative;
        gap: 15px;
    }
    .three {
        position: absolute;
        width: 100%;
        height: 92px;
        object-fit: cover;
    }
    .four {
        position: absolute;
        width: 100%;
        height: 210px;
        object-fit: cover;
    }
    .gallery__center {
        display: grid;
        grid-template-columns: minmax(auto, 1000px);
        grid-template-rows: minmax(auto, 92px) minmax(auto, 210px);
        gap: 20px;
        margin: 0 20px 0 20px;
    }
    .gallery__top {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        grid-template-rows: minmax(auto, 92px);
        gap: 15px;
    }
    .five {
        width: 100%;
        height: 92px;
        object-fit: cover;
    }
    .six {
        width: 100%;
        height: 92px;
        object-fit: cover;
    }
    .gallery__bottom {
        position: relative;
    }
    .seven {
        display: grid;
        position: absolute;
        width: 100%;
        height: 210px;
        object-fit: cover;
    }
    .gallery__right {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        margin: 0 20px 0 20px;
        gap: 15px;
    }
    .right {
        display: grid;
        grid-template-columns: minmax(auto, 1000px);
        grid-template-rows: minmax(auto, 210px) minmax(auto, 92px);
        position: relative;
        gap: 15px;
    }
    .eight {
        position: absolute;
        width: 100%;
        height: 210px;
        object-fit: cover;
    }
    .nine {
        position: absolute;
        width: 100%;
        height: 92px;
        object-fit: cover;
    }
    .rightmost {
        display: grid;
        grid-template-columns: minmax(auto, 1000px);
        grid-template-rows: minmax(auto, 92px) minmax(auto, 210px);
        position: relative;
        gap: 15px;
    }
    .ten {
        position: absolute;
        width: 100%;
        height: 92px;
        object-fit: cover;
    }
    .eleven {
        position: absolute;
        width: 100%;
        height: 210px;
        object-fit: cover;
    }
}
/*-----------------------shop-------------------*/


.shop__title {
    height: 50px;
    background-color: yellowgreen;
}
.shop__products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    justify-items: center;
    column-gap: 20px;
    row-gap: 40px;
    margin: 20px 50px;
}
.shop__product {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr 1fr minmax(40px, auto)/1fr;
    border: 1px solid black;
    width: 100%;
    
}
.product-img {
    display: grid;
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20% 0;
    min-width: 100%;
}
.shop__product-img img {  
    display: grid;
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;  
}
.shop__product-buy {
    display: grid;
    font-size: 25px;
    border: 1px solid red;
    background-color: rgb(147, 147, 224);
    justify-items: center;
    align-items: center;
    padding: 0 15px;
}
.shop__product-buy:disabled {
    opacity: 0.4;
    pointer-events: none;
}



